# exam

exam/: .project  pom.xml
exam/src/main/java/controller/: MainController.java
exam/src/main/java/dao/: PhonebookDAOInter.java  PhonebookMapperDAO.java  PhonebookVO.java
exam/src/main/java/mapper/: PhonebookMapper.java  PhonebookMapper.xml
exam/src/main/java/service/: MainService.java
exam/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
